log_level = "warn"
outputs = { Targets = ["eDP-1"] }
position = "Top"
app_launcher_cmd = "walker"

[font]
family = "Fira Code Bold"

[modules]
left = [ [ "appLauncher", "KeyboardLayout", "Workspaces", "MediaPlayer" ] ]
# "Updates",
center = [ "WindowTitle" ]
right = [  "SystemInfo", [ "Clock", "Privacy", "Settings", "Tray" ] ]

[system]
Indicators = ["DownloadSpeed"]

[updates]
check_cmd = "checkupdates; paru -Qua"
update_cmd = 'alacritty -e bash -c "paru; echo Done - Press enter to exit; read" &'

[workspaces]
enable_workspace_filling = true

[[CustomModule]]
name = "appLauncher"
icon = "󱗼"
command = "walker"

[media_player]
max_title_length = 40 

[keyboard_layout.labels]
"fr" = "🇫🇷"

[window_title]
truncate_title_after_length = 100

[settings]
lock_cmd = "playerctl --all-players pause; nixGL hyprlock &"
audio_sinks_more_cmd = "pavucontrol -t 3"
audio_sources_more_cmd = "pavucontrol -t 4"
wifi_more_cmd = "nm-connection-editor"
vpn_more_cmd = "nm-connection-editor"
bluetooth_more_cmd = "blueberry"

[appearance]
scale_factor = 1.2 
opacity = 0.8 
style = "Islands"

primary_color = "$ASHELL_PRIMARY"
success_color = "$ASHELL_SUCCESS"
text_color =  "$ASHELL_TEXT"   
workspace_colors = [ "$ASHELL_WS_NORMAL_FG", "$ASHELL_WS_NORMAL_BG" ]
special_workspace_colors = [ "$ASHELL_WS_SPECIAL_FG", "$ASHELL_WS_SPECIAL_BG" ]

[appearance.danger_color]
base = "$ASHELL_BASE_DANGER"
weak = "$ASHELL_WEAK_DANGER"

[appearance.background_color]
base = "$ASHELL_BASE_BACKGROUND" 
weak = "$ASHELL_WEAK_BACKGROUND"
strong = "$ASHELL_STRONG_BACKGROUND"

[appearance.secondary_color]
base = "#262828"

